Week 6 Lab Configuring AWS cli access
Install aws command line libraries
========================================================================================================
[epa@localhost ~]$ pip install awscli --upgrade --user

# Now check what version is installed
[epa@localhost ~]$ aws --version
aws-cli/1.11.161 Python/2.7.13 Linux/4.12.13-300.fc26.x86_64 botocore/1.7.19

# Credentials
[epa@localhost ~]$ aws configure
# input key as per aws tar file on moodle
AWS Access Key ID [None]: 
AWS Secret Access Key [None]: 
Default region name [None]: eu-west-1
Default output format [None]: json

# Run a command to verify that your credentials are configured correctly and that you can connect to AWS.
[epa@localhost ~]$ aws ec2 describe-regions --output table

========================================================================================================
Exercise

Write a script that checks to test the health status of an EC2 instance, using the command line tools. 
The script would take one parameter which is the ID of the instance to check and prints out the EC2 
status information.

Usage: ./instance.check.sh instance-id
Output: the instance is running
Output: no such instance running
REF: https://aws.amazon.com/cli/

Test: 

i-033390d4b2e4fb049
i-07bc96b8192810fe0

aws ec2 describe-instance-status --instance-ids i-033390d4b2e4fb049
aws ec2 describe-instance-status --instance-ids i-033390d4b2e4fb049 --query InstanceStatuses[*].InstanceState

========================================================================================================
Exercise

Write a script that checks to test the health status of an EC2 instance, 
using the command line tools. The script would take one parameter 
which is the ID of the instance to check and prints out the EC2 status information.

Usage: ./instance.check.sh instance-id
Output: the instance is running
Output: no such instance running
REF: https://aws.amazon.com/cli/

Test cases: 
i-033390d4b2e4fb049
i-07bc96b8192810fe0
**Bonus Question

Place your script into a cron job. Have the script run every minute and check BOTH ids above, 
and if either is not available, the script writes a message to a logfile



